<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ANDRO STYLE.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/test.css">

    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
      font-family: Helvetica;
      font-size: 17px;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-image: url(/ANDRO_background.jpg )
    }


#myVideo {
  width: auto;
  height: 100vh;
  object-fit: cover;
}

#contentPost{
  top:50px;
  position:fixed;
  font-size: 40pt;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo{
  width: 500px;
  margin-top: 50px;
}

.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 1000px;
  position:absolute;
  padding: auto;
  outline: 2px;
  outline-style: solid;
  outline-color: red;
  padding-top: 70vh;
}

.wrapper-vid{
  display: flex;
  align-items: center;
  float: none;

}

.logo-landing-page{
  margin-top: 50px;
  width:100%;
  max-width: 600px;
}

#mailing-list-landing-page{
  position: fixed !important;
  top: 53%;
  padding-top: 10px !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding-bottom: 20px !important;
  height: 250px;
  width: 320px;
  background-color: rgba(62, 62, 62, 0.8);
  border-radius: 4px;
}

#socials-landing-page{
  margin-top:10px;
  margin-bottom: 10px;
}

#entersite{
  position:absolute;
  top: 87%;
  width: 200px;
  height: 50px;
  border-radius: 2px;
  border: 2px;
  border-style: solid;
  border-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.5);
  font-family: DIDOT;
  font-weight: BOLD;
  text-decoration: none;
  color: black;
}

#entersite:hover{
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.7);
}
</style>
<script>
  console.log("hello")
  var video = document.getElementById("video");
  let windowWidth = window.visualViewport.width
  let windowHeight = window.visualViewport.height
  console.log(windowWidth)

  let source = document.createElement("source")
  source.setAttribute("type", "video/mp4")

  if (windowWidth < 518 && windowHeight > 375) {
    //It is a small screen
    source.setAttribute("src", 'ANDRO test.mp4')
    video.append(source);
  } else
    if (windowWidth > 518 && windowWidth < 1400 && windowHeight > 788) {
      //It is an iPad
      source.setAttribute("src", 'ANDRO test.mp4')
      video.append(source);
    }
    else
      if (windowWidth < 1400 && windowHeight < 788) {
        //It is a portrait device
        source.setAttribute("src", 'ANDRO test.mp4')
        video.append(source);
      }
      else
        if (windowWidth > 1400) {
          //It is a big screen or desktop
          source.setAttribute("src", 'ANDRO test.p4')
          video.append(source);
        }

</script>
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <script>
   
      $(document).ready(function () {
          // Hide the div
          $("#contentPost").hide();
          // Show the div after 5s
          $("#contentPost").delay(3000).fadeIn(100);  
      });  
      
      $(document).ready(function () {
        // Hide the div
        $("#mailing-list-landing-page").hide();
        // Show the div after 5s
        $("#mailing-list-landing-page").delay(4200).fadeIn(450);  
    });  
    $(document).ready(function () {
      // Hide the div
      $("#entersite").hide();
      // Show the div after 5s
      $("#entersite").delay(4600).fadeIn(250);  
  });  
   
  </script>
</head>
<body>
  
  <div class="wrapper-vid">
<video autoplay muted id="myVideo">
  <source src="/ANDRO test.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</div>
  <a id="entersite" href="/ANDRO SITE sendinblue.html">ENTER SITE</a>
<div class="mailing-list-container" id="mailing-list-landing-page">
  <div class="mailing-text">Hey..You! <br>Sign up to my mailing list below for personalised content and be the first to get tickets to shows and new releases and more!</div>
  <div class="CONTAINER">
    <div class="sib-form">
      <div id="sib-form-container" class="sib-form-container">
        <div id="error-message" class="sib-form-message-panel">
          <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
          </div>
        </div>
        <div></div>
        <div id="success-message" class="sib-form-message-panel ul.myclass">
          <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
            <span class="sib-form-message-panel__inner-text">
              Your subscription has been successful.
            </span>
          </div>
        </div>
        <div></div>
        <div id="sib-container" class="sib-container--large sib-container--vertical">
          <form id="sib-form" method="POST"
                action="https://fb020527.sibforms.com/serve/MUIEADPRK5Tr94ZDFQcnOBccpjxgFZVhjIJb_goV4mn9Q2NYFCYv93GEX4x8QMb7qP-jmBMFVUCEmGlC15Zr-ESIkZKEfy2V-ufjqw_BXkVgMtQ_kcZBU-tlsnGKOk_jcp2BCYph7M16cv67AF1Ozl4HgYnWuWu7l4X7ko5m3LcXEb9ytHyX5GqVOBMrOVzthyeppi_Dj-0Nwcwx"
                data-type="subscription">
            <div>
              <div class="sib-input sib-form-block">
                <div class="form__entry entry_block">
                  <div class="form__label-row ">

                    <div class="entry__field">

                      <input type="text" class="input" name="EMAIL" id="mce-EMAIL" placeholder="YOUR EMAIL">
                      <div>
                        <div class="sib-form-block">
                          <button class="sib-form-block__button sib-form-block__button-with-loader" type="submit">
                            <svg class="icon clickable__icon progress-indicator__icon sib-hide-loader-icon">

                            </svg>
                            SIGN-UP </button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <label class="entry__error entry__error--primary">
                  </label>
                </div>
              </div>
            </div>


            <input type="text" name="email_address_check" value="" class="input--hidden">
            <input type="hidden" name="locale" value="en">
          </form>
        </div>
      </div>
   
    </div>
    <div class="socials" id="socials-landing-page">
      <img src="/SOCIALS/spotify.svg" class="social-icon" alt="spotify icon">
      <img src="/SOCIALS/facebook-f.svg" class="social-icon" id="facebook" alt="facebook icon">
      <img src="/SOCIALS/twitter.svg" class="social-icon" alt="twitter icon">
      <img src="/SOCIALS/instagram.svg" class="social-icon" alt="instagram icon">
  </div>
  </div>
</div>

<script>
  window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code';
  window.LOCALE = 'en';
  window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "That doesn't look quite right - try again!";

  window.REQUIRED_ERROR_MESSAGE = "This field cannot be left blank. ";

  window.GENERIC_INVALID_MESSAGE = "That doesn&#039;t look quite right - try again!";




  window.translation = {
    common: {
      selectedList: '{quantity} list selected',
      selectedLists: '{quantity} lists selected'
    }
  };

  var AUTOHIDE = Boolean(1);
</script>
<script defer src="https://sibforms.com/forms/end-form/build/main.js"></script>
  <div id="contentPost">
   <img src="/andro-black.png" alt="Andro-LOGO" class="logo-landing-page">
  </div>

 
<script>
      window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code';
      window.LOCALE = 'en';
      window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "That doesn't look quite right - try again!";
    
      window.REQUIRED_ERROR_MESSAGE = "This field cannot be left blank. ";
    
      window.GENERIC_INVALID_MESSAGE = "That doesn&#039;t look quite right - try again!";
    
    
    
    
      window.translation = {
        common: {
          selectedList: '{quantity} list selected',
          selectedLists: '{quantity} lists selected'
        }
      };
    
      var AUTOHIDE = Boolean(1);
    </script>
    <script defer src="https://sibforms.com/forms/end-form/build/main.js"></script>


</body>
</html>
</body>
</html>
