<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ANDRO-STYLE.css">
    <link rel="stylesheet" href="/hamburger menu.css">
    <link rel="stylesheet" href="/MAILING-LIST.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/a-logo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .coming-soon-container {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .coming-soon{
            font-family:didot;
            color: white;
            font-size: 18pt;
            position: fixed;
            display: block;
            margin: 0 auto;
        }
            @media (min-width: 800px) {
              .header-dropdown {
                display: none;
              }
        
              .hamburger {
                display: none;
              }
            }
    </style>
<body>
    <header class="header-dropdown">

        <a href="#" class="hamburger"></a>
        <nav>
          <ul class="menu reveal-items">
            <li id="live-landscape"><a href="/homepage.html#live-dates" class="menu-item">LIVE</a></li>
            <li><a href="/homepage.html#music" class="menu-item">MUSIC</a></li>
            <li><a href="/homepage.html#video" class="menu-item">VIDEO</a></li>
            <li><a href="#" class="menu-item">MERCH</a></li>
            <li><a href="/gallery.html" class="menu-item" id="gallery">GALLERY</a></li>
          </ul>
        </nav>
      </header>
      <a class="logo-container" href="/homepage">
        <img class="andro-logo" src="/ANDRO_WHITE.png" alt="Andro logo">
      </a>
    
      <div class="big-menu-container">
        <div class="menu-container">
          <a href="/homepage.html#live-dates" class="menu-item-og">LIVE</a>
          <a href="/homepage.html#music" class="menu-item-og">MUSIC</a>
          <a href="/homepage.html#video" class="menu-item-og">VIDEO</a>
          <a href="#" class="menu-item-og">MERCH</a>
          <a href="/gallery" class="menu-item-og">GALLERY</a>
        </div>
      </div>
        <div class="coming-soon-container">
            <div class="coming-soon">COMING SOON</div>
        </div>
        <script src="/app.js"></script>
    </body>
</html>